[program:SProviderWebApi]
directory=/home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/SProvider/webapp/Publish/WebApi/
command=dotnet /home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/SProvider/webapp/Publish/WebApi/SProviderWebApi.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/SProviderWebApi.err.log
stdout_logfile=/var/log/SProviderWebApi.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=ubuntu
stopsignal=INT


