[program:SProviderAdmin]
directory=/home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/SProvider/webapp/Publish/Admin/
command=dotnet /home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/SProvider/webapp/Publish/Admin/Admin.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/SProviderAdmin.err.log
stdout_logfile=/var/log/SProviderAdmin.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=ubuntu
stopsignal=INT


