# Firebase-Auth

./: README.md  Startup.sh  checkin.sh
Admin/: Admin.csproj  Admin.sln  ApiClient.cs  MailSender.cs  NLog.config  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Admin/Controllers/: AlertTemplatesController.cs  MailLogsController.cs  RequestController.cs  lookupsController.cs  tenantController.cs  userlockoutController.cs  usersController.cs
Admin/Properties/: launchSettings.json
Admin/Views/AlertTemplates/: Alert_Templates_List.cshtml  Create_Alert_Templates.cshtml  Update_Alert_Templates.cshtml  detail.cshtml
Admin/Views/MailLogs/: Create_MailLog.cshtml  MailLogs_List.cshtml  Update_MailLog.cshtml  detail.cshtml
Admin/Views/Request/: Add_Request.cshtml  Request_List.cshtml  Update_Request.cshtml  detail.cshtml
Admin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _SideBarNavigation.cshtml
Admin/Views/lookups/: Create.cshtml  Index.cshtml
Admin/Views/tenant/: Create_tenant.cshtml  Update_tenant.cshtml  ViewList_tenant.cshtml  detail.cshtml
Admin/Views/users/: ChangePassword.cshtml  CreatePlatform.cshtml  EditPlatform.cshtml  Home.cshtml  IndexPlatform.cshtml  List_of_User_Profiles.cshtml  Login.cshtml  Register_Profile.cshtml  UpdateProfile.cshtml  Update_Profile.cshtml  detail.cshtml  forgotpassword.cshtml
Admin/wwwroot/: appstyles.css
Admin/wwwroot/components/Color-Picker-Plugin-jQuery-MiniColors/: package-lock.json  package.json
PublishRequisites/: SProviderAdmin.conf  SProviderWebApi.conf  mahatintern06
SProvider.DAL/: AlertTemplatesDAL.cs  External_System_DAL.cs  MailLogsDAL.cs  RequestDAL.cs  SProvider.DAL.csproj  lookupsDAL.cs  tenantDAL.cs  userlockoutDAL.cs  usersDAL.cs
SProvider.Models/: AlertTemplatesModel.cs  DateTimeModelBinder.cs  MailLogsModel.cs  RequestModel.cs  SProvider.Models.csproj  access_logsModel.cs  lookupsModel.cs  tenantModel.cs  userlockoutModel.cs  usersModel.cs  xssFilter.cs
SProviderWebApi/: ErrorLoggingMiddleware.cs  ExternalSystemUtility.cs  NLog.config  Program.cs  SProviderWebApi.csproj  Startup.cs  appsettings.Production.json  appsettings.json
SProviderWebApi/Controllers/: AlertTemplatesController.cs  MailLogsController.cs  RequestController.cs  lookupsController.cs  tenantController.cs  userlockoutController.cs  usersController.cs
SProviderWebApi/Properties/: launchSettings.json
