<Project Sdk="Microsoft.NET.Sdk.Web">

                          <ItemGroup>
                            <ProjectReference Include="..\SProvider.Models\SProvider.Models.csproj" />
                           </ItemGroup>

                          <ItemGroup>


							  <PackageReference Include="Firebase.Auth" Version="1.0.0" />


							  <PackageReference Include="FirebaseAuth" Version="2.0.1" />


							  <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
                            <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
                            <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.9" />
                            <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
                            <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
                            <PackageReference Include="Microsoft.Owin" Version="4.1.0" />
                            <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.1.0" />
                            <PackageReference Include="Microsoft.Owin.Security" Version="4.1.0" />
                            <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.1.0" />
                            <PackageReference Include="NLog" Version="4.7.2" />
                            <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
                            <PackageReference Include="NLog.MailKit" Version="3.2.0" />
                            <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
                            <PackageReference Include="Wdc.System.Net.Http.Formatting.NetStandard" Version="1.0.7" />
                          </ItemGroup>

                          <PropertyGroup>
                            <TargetFramework>netcoreapp3.1</TargetFramework>
                          </PropertyGroup>

                        </Project>
                        
