<Project Sdk="Microsoft.NET.Sdk">

                          <ItemGroup>
                            <ProjectReference Include="..\SProvider.Models\SProvider.Models.csproj" />
                          </ItemGroup>

                          <ItemGroup>
                            <PackageReference Include="Firebase.Auth" Version="1.0.0" />
                            <PackageReference Include="FirebaseAuth" Version="2.0.1" />
                            <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
                            <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
                            <PackageReference Include="Microsoft.Owin" Version="4.1.0" />
                            <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.1.0" />
                            <PackageReference Include="Microsoft.Owin.Security" Version="4.1.0" />
                            <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.1.0" />
                            <PackageReference Include="Npgsql" Version="5.0.3" />
                            <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
                          </ItemGroup>

                          <PropertyGroup>
                            <TargetFramework>netcoreapp3.1</TargetFramework>
                          </PropertyGroup>

                        </Project>

                        
