<Project Sdk="Microsoft.NET.Sdk">

                          <PropertyGroup>
                            <TargetFramework>netcoreapp3.1</TargetFramework>
                          </PropertyGroup>

                          <ItemGroup>
                            <PackageReference Include="Firebase.Auth" Version="1.0.0" />
                            <PackageReference Include="FirebaseAuth" Version="2.0.1" />
                            <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
                            <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
                            <PackageReference Include="Microsoft.Owin" Version="4.1.0" />
                            <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.1.0" />
                            <PackageReference Include="Microsoft.Owin.Security" Version="4.1.0" />
                            <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.1.0" />
                          </ItemGroup>

                        </Project>

                        
